Tshirt
ukuran 3504 x 4968 px, 300dpi dan transparan. Pakai tipe file PNG atau JPG untuk hasil cetak maksimal,

Zipper
1558 x 1786 px, 300dpi dan transparan.

Zipper Anak
1664 x 1776 px, 300dpi dan transparan.

Hoodie 
3066 x 2170 px, 300dpi dan transparan.

Varsity
720 x 832 px, 300dpi dan transparan.

Totebag
2880 x 3546 px, 300dpi dan transparan.

Topi
1240 x 768 px, 300dpi dan transparan.

Case
900 x 1500 px, 300dpi dan transparan.

Sport Botol
2365 x 1655 px, 300dpi dan transparan.

Tumbler
2068 x 1596 px, 300dpi dan transparan.

Mug
2360 x 1004 px, 300dpi dan transparan.

Tas Serut
1136 x 1420 px, 300dpi dan transparan.

Pouch
2898 x 2205 px, 300dpi dan transparan. 

Canvas
2556 x 2556 px, 300dpi dan transparan.

Notebook
3856 x 2712 px, 300dpi dan transparan.

Postcard
1240 x 1772 px, 300dpi dan transparan.

Poster
4965 x 7020 px, 300dpi dan transparan.

Bantal
4780 x 4780 px, 300dpi dan transparan.

Jam
402 x 402 px, 300dpi dan transparan

Tank Top
 3504 x 4976 px, 300dpi dan transparan.

Store Banner
Rekomendasi ukuran: 1200x200 px

Store Logo
Rekomendasi ukuran: 200x200 px

C:\Program Files\Adobe\Adobe Illustrator CC 2017\Support Files\Required\New Document Profiles